<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a1T-gD-GXO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="n0o-M9-uFk">
            <objects>
                <viewController id="YnY-rV-Fcy" userLabel="Settings" customClass="ProfileViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLB-0I-ZNC"/>
                        <viewControllerLayoutGuide type="bottom" id="RC0-Df-tlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmP-vt-xAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-Cr-nUn">
                                <rect key="frame" x="259" y="352" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1zK-ph-DEu"/>
                                    <constraint firstAttribute="width" constant="83" id="Lc5-cM-lO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="YnY-rV-Fcy" eventType="touchUpInside" id="sih-x9-t2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-gG-yMl">
                                <rect key="frame" x="264" y="314" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="jNk-lm-3Xx"/>
                                    <constraint firstAttribute="height" constant="30" id="uXF-7E-aya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="YnY-rV-Fcy" eventType="touchUpInside" id="B6Y-f8-XCf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-vV-0Wn">
                                <rect key="frame" x="128" y="202" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="GA9-lD-bqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glN-YA-9PX">
                                <rect key="frame" x="225" y="444" width="150" height="30"/>
                                <state key="normal" title="Authorize Health Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorizeHealthData" destination="YnY-rV-Fcy" eventType="touchUpInside" id="SDu-vE-bXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7F-vV-0Wn" firstAttribute="centerX" secondItem="nr9-gG-yMl" secondAttribute="centerX" id="4we-Eb-AnS"/>
                            <constraint firstItem="glN-YA-9PX" firstAttribute="centerX" secondItem="sBh-Cr-nUn" secondAttribute="centerX" id="7d4-Vv-joq"/>
                            <constraint firstItem="E7F-vV-0Wn" firstAttribute="top" secondItem="KLB-0I-ZNC" secondAttribute="bottom" constant="138" id="Bfn-fZ-eqy"/>
                            <constraint firstItem="nr9-gG-yMl" firstAttribute="top" secondItem="E7F-vV-0Wn" secondAttribute="bottom" constant="91" id="HJd-I9-Rpq"/>
                            <constraint firstItem="nr9-gG-yMl" firstAttribute="centerX" secondItem="GmP-vt-xAB" secondAttribute="centerX" id="Jsw-bW-9VL"/>
                            <constraint firstItem="nr9-gG-yMl" firstAttribute="centerX" secondItem="sBh-Cr-nUn" secondAttribute="centerX" id="OPl-HL-oJa"/>
                            <constraint firstItem="glN-YA-9PX" firstAttribute="top" secondItem="sBh-Cr-nUn" secondAttribute="bottom" constant="62" id="e2o-5Q-RFJ"/>
                            <constraint firstItem="sBh-Cr-nUn" firstAttribute="top" secondItem="nr9-gG-yMl" secondAttribute="bottom" constant="8" symbolic="YES" id="g5z-bo-ulA"/>
                            <constraint firstItem="nr9-gG-yMl" firstAttribute="top" secondItem="KLB-0I-ZNC" secondAttribute="bottom" constant="250" id="ysq-PE-6G1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="9Df-EH-h9E"/>
                    <navigationItem key="navigationItem" id="Vdb-U4-XYe"/>
                    <connections>
                        <outlet property="welcomeUser" destination="E7F-vV-0Wn" id="QWq-UP-aqf"/>
                        <segue destination="GCN-bG-DIJ" kind="show" identifier="login" id="kCd-hg-65j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q4-wv-hbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-654"/>
        </scene>
        <!--High👣Step -->
        <scene sceneID="4YT-Fo-HZZ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="bx7-nh-UgX" customClass="ChallengesViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="KUj-SA-QNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="100" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingChallengeCell" rowHeight="73" id="mJm-8G-N51" customClass="PendingChallengeTableViewCell" customModule="HighStep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJm-8G-N51" id="L0a-Qn-UGR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="challengeUser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-WR-C7V">
                                            <rect key="frame" x="1" y="24" width="598" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IWz-WR-C7V" firstAttribute="top" secondItem="L0a-Qn-UGR" secondAttribute="topMargin" constant="16" id="9Yg-2Q-gVH"/>
                                        <constraint firstItem="IWz-WR-C7V" firstAttribute="centerX" secondItem="L0a-Qn-UGR" secondAttribute="centerX" id="ovy-cY-dEb"/>
                                        <constraint firstItem="IWz-WR-C7V" firstAttribute="leading" secondItem="L0a-Qn-UGR" secondAttribute="leadingMargin" constant="-7" id="qv4-ux-fG2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IWz-WR-C7V" secondAttribute="bottom" constant="13.5" id="yh2-ya-HNZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeUser" destination="IWz-WR-C7V" id="uNy-Dq-1cU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="140" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeCell" rowHeight="140" id="vUr-ig-1Xn" customClass="ChallengeTableViewCell" customModule="HighStep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUr-ig-1Xn" id="gqX-YH-6xd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-NR-sLj">
                                            <rect key="frame" x="12" y="8" width="195" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="195" id="UqG-D3-h0I"/>
                                                <constraint firstAttribute="height" constant="21" id="aqI-mP-NAx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-dj-aev">
                                            <rect key="frame" x="199" y="19" width="203" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Kvc-Ux-TE1"/>
                                                <constraint firstAttribute="width" constant="203" id="OaW-C7-681"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stepCountChallengeUser" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8N-cQ-cCe">
                                            <rect key="frame" x="388" y="110" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qop-R7-Ipb"/>
                                                <constraint firstAttribute="width" constant="200" id="xge-KC-8hi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="challengeUser" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-Yt-6e7">
                                            <rect key="frame" x="390" y="8" width="202" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qkg-ek-aru"/>
                                                <constraint firstAttribute="width" constant="202" id="yLP-P1-PmO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="580" placeholderIntrinsicHeight="50" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-fC-X0Y">
                                            <rect key="frame" x="10" y="48" width="580" height="50"/>
                                            <color key="backgroundColor" red="0.62182555969999997" green="0.87524359060000001" blue="0.99477193809999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="580" id="xyi-8C-0Dm"/>
                                                <constraint firstAttribute="height" constant="50" id="zYL-mF-dbq"/>
                                            </constraints>
                                            <color key="trackTintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stepCountCurrentUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-Cs-pzN">
                                            <rect key="frame" x="12" y="108" width="220" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="EGV-iM-ho4"/>
                                                <constraint firstAttribute="height" constant="21" id="kfc-F6-JGL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-BZ-f5o">
                                            <rect key="frame" x="295.5" y="46" width="9" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KLH-Cs-pzN" secondAttribute="bottom" constant="2" id="2Cb-On-6PX"/>
                                        <constraint firstItem="acd-dj-aev" firstAttribute="top" secondItem="gqX-YH-6xd" secondAttribute="topMargin" constant="11" id="6rq-Ck-ADO"/>
                                        <constraint firstItem="KLH-Cs-pzN" firstAttribute="leading" secondItem="gqX-YH-6xd" secondAttribute="leadingMargin" constant="4" id="AdZ-o4-WgL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s7U-fC-X0Y" secondAttribute="trailing" constant="2" id="DNO-zy-xW5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G8N-cQ-cCe" secondAttribute="trailing" constant="4" id="Ggj-Zr-45x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G8N-cQ-cCe" secondAttribute="bottom" constant="0.20000000000000001" id="Pp0-Pn-fZl"/>
                                        <constraint firstItem="OEV-NR-sLj" firstAttribute="top" secondItem="gqX-YH-6xd" secondAttribute="topMargin" id="WLU-md-nTV"/>
                                        <constraint firstItem="OEV-NR-sLj" firstAttribute="leading" secondItem="gqX-YH-6xd" secondAttribute="leadingMargin" constant="4" id="YLU-VG-4um"/>
                                        <constraint firstItem="s7U-fC-X0Y" firstAttribute="leading" secondItem="gqX-YH-6xd" secondAttribute="leadingMargin" constant="2" id="Zdb-lr-Z4R"/>
                                        <constraint firstAttribute="centerX" secondItem="Ua8-BZ-f5o" secondAttribute="centerX" id="ghY-bP-SwZ"/>
                                        <constraint firstItem="iUm-Yt-6e7" firstAttribute="top" secondItem="gqX-YH-6xd" secondAttribute="topMargin" id="kw0-au-a5x"/>
                                        <constraint firstAttribute="centerY" secondItem="Ua8-BZ-f5o" secondAttribute="centerY" id="plL-vT-MTE"/>
                                        <constraint firstItem="iUm-Yt-6e7" firstAttribute="trailing" secondItem="gqX-YH-6xd" secondAttribute="trailingMargin" id="sGv-ds-gb3"/>
                                        <constraint firstAttribute="centerX" secondItem="acd-dj-aev" secondAttribute="centerX" id="sjl-3u-tMh"/>
                                        <constraint firstItem="s7U-fC-X0Y" firstAttribute="top" secondItem="acd-dj-aev" secondAttribute="bottom" constant="8.5" id="xhK-lN-2Us"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeUser" destination="iUm-Yt-6e7" id="y9V-A2-LTD"/>
                                    <outlet property="currentUser" destination="OEV-NR-sLj" id="I5Z-L9-apy"/>
                                    <outlet property="endDate" destination="acd-dj-aev" id="ALb-iI-N5F"/>
                                    <outlet property="progressBar" destination="s7U-fC-X0Y" id="q7t-BO-EQw"/>
                                    <outlet property="stepCountChallengeUser" destination="G8N-cQ-cCe" id="wY9-nq-qqB"/>
                                    <outlet property="stepCountCurrentUser" destination="KLH-Cs-pzN" id="16d-6N-y59"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bx7-nh-UgX" id="IcX-ue-RXi"/>
                            <outlet property="delegate" destination="bx7-nh-UgX" id="FAT-Io-Ft7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High👣Step " id="yzr-xv-0mv">
                        <barButtonItem key="backBarButtonItem" title="👣" id="aL8-sB-WAz"/>
                        <barButtonItem key="leftBarButtonItem" title="🔧" width="5" id="Sbj-Ch-qau">
                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="bx7-nh-UgX" id="UBv-c9-jDE"/>
                                <segue destination="YnY-rV-Fcy" kind="show" identifier="toSettings" id="2Ro-sw-zBt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tor-ND-DKu">
                            <connections>
                                <action selector="addButtonTapped:" destination="bx7-nh-UgX" id="BfN-ep-dBc"/>
                                <segue destination="ST9-FU-RnA" kind="show" identifier="challengeAUser" id="LhB-af-tdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OAy-ye-Vcs">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="KUj-SA-QNp" id="Fpw-Hl-ikq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5n-pW-jEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="743"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="znb-0Y-L3j">
            <objects>
                <viewController id="GCN-bG-DIJ" customClass="LoginViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrT-0a-mfb"/>
                        <viewControllerLayoutGuide type="bottom" id="9vA-TP-fsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIN-8f-VsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-pj-lhm">
                                <rect key="frame" x="16" y="94" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-iJ-kkb">
                                <rect key="frame" x="16" y="170" width="82" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="j5U-Tu-dx0"/>
                                    <constraint firstAttribute="width" constant="82" id="sMd-4G-K0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="GCN-bG-DIJ" eventType="touchUpInside" id="jB1-6S-c4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="913-vr-Zec">
                                <rect key="frame" x="520" y="170" width="64" height="30"/>
                                <state key="normal" title="Sign Up?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="GCN-bG-DIJ" eventType="touchUpInside" id="ZSM-s5-RrV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-QB-ual">
                                <rect key="frame" x="16" y="132" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdr-pj-lhm" firstAttribute="leading" secondItem="W2G-QB-ual" secondAttribute="leading" id="2jc-F8-Vub"/>
                            <constraint firstItem="sdr-pj-lhm" firstAttribute="top" secondItem="TrT-0a-mfb" secondAttribute="bottom" constant="30" id="JbY-Aa-CLp"/>
                            <constraint firstItem="MBp-iJ-kkb" firstAttribute="top" secondItem="913-vr-Zec" secondAttribute="top" id="NcA-xE-U4Z"/>
                            <constraint firstItem="sdr-pj-lhm" firstAttribute="trailing" secondItem="GIN-8f-VsB" secondAttribute="trailingMargin" id="WIM-WZ-dxN"/>
                            <constraint firstItem="MBp-iJ-kkb" firstAttribute="leading" secondItem="W2G-QB-ual" secondAttribute="leading" id="dUJ-Wh-2kM"/>
                            <constraint firstItem="sdr-pj-lhm" firstAttribute="leading" secondItem="GIN-8f-VsB" secondAttribute="leadingMargin" id="iB4-G1-lmM"/>
                            <constraint firstItem="sdr-pj-lhm" firstAttribute="trailing" secondItem="913-vr-Zec" secondAttribute="trailing" id="k2p-zO-P6d"/>
                            <constraint firstItem="sdr-pj-lhm" firstAttribute="trailing" secondItem="W2G-QB-ual" secondAttribute="trailing" id="ntF-IL-oaH"/>
                            <constraint firstItem="W2G-QB-ual" firstAttribute="top" secondItem="sdr-pj-lhm" secondAttribute="bottom" constant="8" symbolic="YES" id="rDg-ga-d8i"/>
                            <constraint firstItem="MBp-iJ-kkb" firstAttribute="top" secondItem="W2G-QB-ual" secondAttribute="bottom" constant="8" symbolic="YES" id="u1C-GG-xvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="W2G-QB-ual" id="PLl-xg-ERe"/>
                        <outlet property="usernameField" destination="sdr-pj-lhm" id="qW2-b9-hax"/>
                        <segue destination="hZX-hR-qiI" kind="show" identifier="signup" id="Bg8-sg-uI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1T-kF-3NK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931" y="-627"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3hR-Te-GGp">
            <objects>
                <viewController id="hZX-hR-qiI" customClass="SignUpViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKI-HW-s79"/>
                        <viewControllerLayoutGuide type="bottom" id="mZL-Xi-nrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DS-0T-WkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-M1-Yib">
                                <rect key="frame" x="16" y="70" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dS0-Gs-SAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-jU-gav">
                                <rect key="frame" x="16" y="108" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="324-LD-CkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20n-jm-NQl">
                                <rect key="frame" x="16" y="146" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VwI-gK-vLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-3i-l4v">
                                <rect key="frame" x="255" y="184" width="91" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="hZX-hR-qiI" eventType="touchUpInside" id="2VA-9G-0Lg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-nf-17y">
                                <rect key="frame" x="210" y="275" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zzh-zG-8jL"/>
                                </constraints>
                                <state key="normal" title="I already have an account!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginButtton:" destination="hZX-hR-qiI" eventType="touchUpInside" id="BLr-DN-nmU"/>
                                    <segue destination="GCN-bG-DIJ" kind="show" identifier="signupToLogin" id="2j8-vw-xT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCi-3i-l4v" firstAttribute="centerX" secondItem="20n-jm-NQl" secondAttribute="centerX" id="2zG-1S-S4l"/>
                            <constraint firstItem="Cnc-jU-gav" firstAttribute="top" secondItem="1cF-M1-Yib" secondAttribute="bottom" constant="8" symbolic="YES" id="41P-IX-B7E"/>
                            <constraint firstItem="1cF-M1-Yib" firstAttribute="trailing" secondItem="5DS-0T-WkJ" secondAttribute="trailingMargin" id="5xQ-kY-lTG"/>
                            <constraint firstItem="1cF-M1-Yib" firstAttribute="leading" secondItem="Cnc-jU-gav" secondAttribute="leading" id="8wD-WF-xWY"/>
                            <constraint firstItem="fTq-nf-17y" firstAttribute="centerX" secondItem="DCi-3i-l4v" secondAttribute="centerX" id="EMl-IB-5w9"/>
                            <constraint firstItem="mZL-Xi-nrn" firstAttribute="top" secondItem="fTq-nf-17y" secondAttribute="bottom" constant="295" id="Q44-Ow-oir"/>
                            <constraint firstItem="1cF-M1-Yib" firstAttribute="trailing" secondItem="Cnc-jU-gav" secondAttribute="trailing" id="San-hg-PPV"/>
                            <constraint firstItem="20n-jm-NQl" firstAttribute="trailing" secondItem="Cnc-jU-gav" secondAttribute="trailing" id="UPp-n7-jJT"/>
                            <constraint firstItem="Cnc-jU-gav" firstAttribute="leading" secondItem="20n-jm-NQl" secondAttribute="leading" id="cUe-lj-qaU"/>
                            <constraint firstItem="1cF-M1-Yib" firstAttribute="leading" secondItem="5DS-0T-WkJ" secondAttribute="leadingMargin" id="dPE-tj-HSp"/>
                            <constraint firstItem="DCi-3i-l4v" firstAttribute="top" secondItem="20n-jm-NQl" secondAttribute="bottom" constant="8" symbolic="YES" id="iG0-3W-YdQ"/>
                            <constraint firstItem="20n-jm-NQl" firstAttribute="top" secondItem="Cnc-jU-gav" secondAttribute="bottom" constant="8" symbolic="YES" id="u2T-MG-bSM"/>
                            <constraint firstItem="1cF-M1-Yib" firstAttribute="top" secondItem="oKI-HW-s79" secondAttribute="bottom" constant="6" id="uYN-EN-QWr"/>
                            <constraint firstItem="fTq-nf-17y" firstAttribute="top" secondItem="DCi-3i-l4v" secondAttribute="bottom" constant="8" symbolic="YES" id="xhR-Qi-Kn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1cF-M1-Yib" id="Nfe-GL-w8q"/>
                        <outlet property="passwordField" destination="20n-jm-NQl" id="FOf-8N-Kfl"/>
                        <outlet property="usernameField" destination="Cnc-jU-gav" id="tKm-lU-kSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr8-dR-l1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702" y="-627"/>
        </scene>
        <!--UsersTableViewController-->
        <scene sceneID="A6d-Dt-gkW">
            <objects>
                <tableViewController id="ST9-FU-RnA" userLabel="UsersTableViewController" customClass="UsersTableViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Te-JS-2do">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5B8-sy-Zfv">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ST9-FU-RnA" id="tiH-pt-H0w"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="64" id="I6S-m1-JLI" customClass="UsersTableViewCell" customModule="HighStep" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6S-m1-JLI" id="UdV-0l-VIP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usernames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eia-ou-mek">
                                            <rect key="frame" x="0.0" y="25" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="zMu-IF-qen"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o11-9e-QHg">
                                            <rect key="frame" x="358" y="8" width="190" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="JET-EN-zbT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <state key="normal" title="Challenge!">
                                                <color key="titleColor" red="0.69019607843137254" green="0.039215686274509803" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="challenge:" destination="I6S-m1-JLI" eventType="touchUpInside" id="Xtu-QN-wha"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o11-9e-QHg" firstAttribute="top" secondItem="UdV-0l-VIP" secondAttribute="topMargin" id="RiT-uF-JTT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o11-9e-QHg" secondAttribute="trailing" constant="44" id="SZu-Uk-ueY"/>
                                        <constraint firstItem="eia-ou-mek" firstAttribute="leading" secondItem="UdV-0l-VIP" secondAttribute="leading" id="Tgs-3F-QHL"/>
                                        <constraint firstItem="eia-ou-mek" firstAttribute="top" secondItem="UdV-0l-VIP" secondAttribute="topMargin" constant="17" id="kJy-Wm-zaU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eia-ou-mek" secondAttribute="bottom" constant="9.5" id="tbt-yz-OnA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userNames" destination="eia-ou-mek" id="PqL-Fd-ZWL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ST9-FU-RnA" id="aVU-RT-BWf"/>
                            <outlet property="delegate" destination="ST9-FU-RnA" id="z3Y-pq-t5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="0SC-Vn-TRI"/>
                    <connections>
                        <outlet property="tableView" destination="8Te-JS-2do" id="aFP-KW-kqx"/>
                        <outlet property="userSearchBar" destination="5B8-sy-Zfv" id="pid-UP-wT4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKY-Og-SLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="1748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RC-A4-sL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1T-gD-GXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ore-HM-gdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bx7-nh-UgX" kind="relationship" relationship="rootViewController" id="6A5-bm-IAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY1-p4-t6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="38" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kCd-hg-65j"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
