<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="luC-6G-bsX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Heavy.otf">
            <string>SFUIDisplay-Heavy</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Thin.otf">
            <string>SFUIDisplay-Thin</string>
            <string>SFUIDisplay-Thin</string>
            <string>SFUIDisplay-Thin</string>
            <string>SFUIDisplay-Thin</string>
            <string>SFUIDisplay-Thin</string>
            <string>SFUIDisplay-Thin</string>
            <string>SFUIDisplay-Thin</string>
            <string>SFUIDisplay-Thin</string>
            <string>SFUIDisplay-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="n0o-M9-uFk">
            <objects>
                <viewController id="YnY-rV-Fcy" userLabel="Settings" customClass="ProfileViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLB-0I-ZNC"/>
                        <viewControllerLayoutGuide type="bottom" id="RC0-Df-tlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmP-vt-xAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-gG-yMl">
                                <rect key="frame" x="264" y="314" width="73" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="jNk-lm-3Xx"/>
                                    <constraint firstAttribute="height" constant="30" id="uXF-7E-aya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="YnY-rV-Fcy" eventType="touchUpInside" id="B6Y-f8-XCf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-vV-0Wn">
                                <rect key="frame" x="16" y="181" width="568" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glN-YA-9PX">
                                <rect key="frame" x="166" y="457" width="269" height="35"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Lcq-R2-ICj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Heavy" family="SF UI Display" pointSize="19"/>
                                <state key="normal" title="Authorize Health Data">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorizeHealthData" destination="YnY-rV-Fcy" eventType="touchUpInside" id="SDu-vE-bXo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0n-jj-iw8">
                                <rect key="frame" x="246" y="222" width="108" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="9pn-sg-PR8"/>
                                    <constraint firstAttribute="width" constant="108" id="YFg-nN-7ON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="87"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-LI-c9T">
                                <rect key="frame" x="208" y="402" width="184" height="35"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="19"/>
                                <state key="normal" title="I don't have an account!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hZX-hR-qiI" kind="show" identifier="toSignUp" id="vQ2-sY-LGp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-Cr-nUn">
                                <rect key="frame" x="259" y="364" width="83" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1zK-ph-DEu"/>
                                    <constraint firstAttribute="width" constant="83" id="Lc5-cM-lO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="YnY-rV-Fcy" eventType="touchUpInside" id="sih-x9-t2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="glN-YA-9PX" firstAttribute="top" secondItem="sBh-Cr-nUn" secondAttribute="bottom" constant="63" id="DLR-9H-cCA"/>
                            <constraint firstAttribute="centerX" secondItem="Q0n-jj-iw8" secondAttribute="centerX" id="H7w-PU-0bl"/>
                            <constraint firstItem="nr9-gG-yMl" firstAttribute="centerX" secondItem="GmP-vt-xAB" secondAttribute="centerX" id="Jsw-bW-9VL"/>
                            <constraint firstItem="E7F-vV-0Wn" firstAttribute="centerX" secondItem="nr9-gG-yMl" secondAttribute="centerX" id="Lj8-qr-JQ4"/>
                            <constraint firstItem="nr9-gG-yMl" firstAttribute="centerX" secondItem="sBh-Cr-nUn" secondAttribute="centerX" id="OPl-HL-oJa"/>
                            <constraint firstItem="Ldb-LI-c9T" firstAttribute="top" secondItem="sBh-Cr-nUn" secondAttribute="bottom" constant="8" id="PSm-ij-azu"/>
                            <constraint firstItem="E7F-vV-0Wn" firstAttribute="top" secondItem="KLB-0I-ZNC" secondAttribute="bottom" constant="117" id="SAI-2F-j6W"/>
                            <constraint firstItem="nr9-gG-yMl" firstAttribute="top" secondItem="Q0n-jj-iw8" secondAttribute="bottom" constant="8" id="Yol-YX-WDI"/>
                            <constraint firstItem="sBh-Cr-nUn" firstAttribute="top" secondItem="nr9-gG-yMl" secondAttribute="bottom" constant="20" id="g5z-bo-ulA"/>
                            <constraint firstItem="nr9-gG-yMl" firstAttribute="top" secondItem="E7F-vV-0Wn" secondAttribute="bottom" constant="91" id="gtt-n0-Lew"/>
                            <constraint firstItem="E7F-vV-0Wn" firstAttribute="leading" secondItem="GmP-vt-xAB" secondAttribute="leadingMargin" id="hFr-Zo-TKO"/>
                            <constraint firstItem="glN-YA-9PX" firstAttribute="centerX" secondItem="sBh-Cr-nUn" secondAttribute="centerX" id="hmn-xK-Rv4"/>
                            <constraint firstAttribute="centerX" secondItem="Ldb-LI-c9T" secondAttribute="centerX" id="w7z-Bl-1Yf"/>
                            <constraint firstItem="nr9-gG-yMl" firstAttribute="top" secondItem="KLB-0I-ZNC" secondAttribute="bottom" constant="250" id="ysq-PE-6G1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings👣" id="Vdb-U4-XYe"/>
                    <connections>
                        <outlet property="alert" destination="Q0n-jj-iw8" id="DLh-Lz-iUG"/>
                        <outlet property="authorizeHDButton" destination="glN-YA-9PX" id="5Os-K6-rLX"/>
                        <outlet property="iDontHaveAccountOutlet" destination="Ldb-LI-c9T" id="Mqa-YE-4tC"/>
                        <outlet property="loginOutlet" destination="nr9-gG-yMl" id="6wO-0T-dfP"/>
                        <outlet property="logoutOutlet" destination="sBh-Cr-nUn" id="MOE-vZ-igX"/>
                        <outlet property="welcomeUser" destination="E7F-vV-0Wn" id="QWq-UP-aqf"/>
                        <segue destination="GCN-bG-DIJ" kind="show" identifier="login" id="kCd-hg-65j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q4-wv-hbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-608"/>
        </scene>
        <!--highstep👣-->
        <scene sceneID="4YT-Fo-HZZ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="bx7-nh-UgX" customClass="ChallengesViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KUj-SA-QNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="100" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingChallengeCell" rowHeight="73" id="mJm-8G-N51" customClass="PendingChallengeTableViewCell" customModule="HighStep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJm-8G-N51" id="L0a-Qn-UGR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="challengeUser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-WR-C7V">
                                            <rect key="frame" x="10" y="23" width="580" height="26.5"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="22"/>
                                            <color key="textColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IWz-WR-C7V" secondAttribute="trailing" constant="2" id="3zw-Aj-rYG"/>
                                        <constraint firstAttribute="centerX" secondItem="IWz-WR-C7V" secondAttribute="centerX" id="67T-Gi-VJA"/>
                                        <constraint firstItem="IWz-WR-C7V" firstAttribute="leading" secondItem="L0a-Qn-UGR" secondAttribute="leadingMargin" constant="2" id="Hkv-8N-7Ne"/>
                                        <constraint firstAttribute="centerY" secondItem="IWz-WR-C7V" secondAttribute="centerY" id="j4v-1Q-LDd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeUser" destination="IWz-WR-C7V" id="uNy-Dq-1cU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="140" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeCell" rowHeight="140" id="vUr-ig-1Xn" customClass="ChallengeTableViewCell" customModule="HighStep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUr-ig-1Xn" id="gqX-YH-6xd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-NR-sLj">
                                            <rect key="frame" x="12" y="11" width="195" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="195" id="2Cw-0y-27I"/>
                                                <constraint firstAttribute="height" constant="29" id="yP6-fe-tQK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="20"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-dj-aev">
                                            <rect key="frame" x="198" y="19" width="203" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8kK-Fv-Or2"/>
                                                <constraint firstAttribute="width" constant="203" id="LSP-a3-ZCY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="17"/>
                                            <color key="textColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="challengeUser" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-Yt-6e7">
                                            <rect key="frame" x="386" y="11" width="202" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="86c-xQ-87H"/>
                                                <constraint firstAttribute="width" constant="202" id="a86-oZ-yPh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="580" placeholderIntrinsicHeight="50" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-fC-X0Y">
                                            <rect key="frame" x="10" y="45" width="580" height="50"/>
                                            <color key="backgroundColor" red="0.62182555969999997" green="0.87524359060000001" blue="0.99477193809999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="580" id="xyi-8C-0Dm"/>
                                                <constraint firstAttribute="height" constant="50" id="zYL-mF-dbq"/>
                                            </constraints>
                                            <color key="trackTintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xyi-8C-0Dm"/>
                                                </mask>
                                            </variation>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stepCountCurrentUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-Cs-pzN">
                                            <rect key="frame" x="12" y="100" width="257" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28.5" id="Nwi-7i-GSb"/>
                                                <constraint firstAttribute="width" constant="257" id="fuT-jh-Xz2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="24"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORE-td-txF">
                                            <rect key="frame" x="297" y="52" width="6.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-TS-gnj">
                                            <rect key="frame" x="278" y="104" width="44" height="23"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="19"/>
                                            <color key="textColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stepCountChallengeUser" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8N-cQ-cCe">
                                            <rect key="frame" x="333" y="100" width="255" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="0Do-Tn-uGh"/>
                                                <constraint firstAttribute="width" constant="255" id="0Dr-T4-5Y7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iUm-Yt-6e7" secondAttribute="trailing" constant="4" id="7YT-h7-gau"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KLH-Cs-pzN" secondAttribute="bottom" constant="3" id="BKo-Sq-b9i"/>
                                        <constraint firstAttribute="centerY" secondItem="s7U-fC-X0Y" secondAttribute="centerY" id="ByZ-Nd-XbJ"/>
                                        <constraint firstItem="s7U-fC-X0Y" firstAttribute="top" secondItem="iUm-Yt-6e7" secondAttribute="bottom" constant="5" id="GII-oQ-fnQ"/>
                                        <constraint firstItem="KLH-Cs-pzN" firstAttribute="leading" secondItem="gqX-YH-6xd" secondAttribute="leadingMargin" constant="4" id="GmD-Ot-BFf"/>
                                        <constraint firstItem="s7U-fC-X0Y" firstAttribute="leading" secondItem="gqX-YH-6xd" secondAttribute="leadingMargin" constant="2" id="Ii6-fm-UAb"/>
                                        <constraint firstItem="OEV-NR-sLj" firstAttribute="leading" secondItem="gqX-YH-6xd" secondAttribute="leadingMargin" constant="4" id="LGq-O4-IUR"/>
                                        <constraint firstItem="acd-dj-aev" firstAttribute="top" secondItem="gqX-YH-6xd" secondAttribute="topMargin" constant="11" id="WvM-n6-zAu"/>
                                        <constraint firstAttribute="centerX" secondItem="acd-dj-aev" secondAttribute="centerX" id="ahF-3C-GNY"/>
                                        <constraint firstItem="OEV-NR-sLj" firstAttribute="top" secondItem="gqX-YH-6xd" secondAttribute="topMargin" constant="3" id="anF-gU-flq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G8N-cQ-cCe" secondAttribute="bottom" constant="3" id="apd-sI-BwF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s7U-fC-X0Y" secondAttribute="trailing" constant="2" id="f9c-ZI-VXM"/>
                                        <constraint firstItem="iUm-Yt-6e7" firstAttribute="top" secondItem="gqX-YH-6xd" secondAttribute="topMargin" constant="3" id="g1g-cy-I64"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G8N-cQ-cCe" secondAttribute="trailing" constant="4" id="hQu-5c-JZV"/>
                                        <constraint firstItem="RBg-TS-gnj" firstAttribute="top" secondItem="ORE-td-txF" secondAttribute="bottom" constant="17" id="hbk-It-Hmg"/>
                                        <constraint firstAttribute="centerX" secondItem="RBg-TS-gnj" secondAttribute="centerX" id="iDu-qq-eNf"/>
                                        <constraint firstAttribute="centerY" secondItem="ORE-td-txF" secondAttribute="centerY" id="xWR-lh-VTz"/>
                                        <constraint firstAttribute="centerX" secondItem="s7U-fC-X0Y" secondAttribute="centerX" id="yJt-Ed-Ek2"/>
                                        <constraint firstAttribute="centerX" secondItem="ORE-td-txF" secondAttribute="centerX" id="zR1-dQ-3YX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ByZ-Nd-XbJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeUser" destination="iUm-Yt-6e7" id="y9V-A2-LTD"/>
                                    <outlet property="currentUser" destination="OEV-NR-sLj" id="I5Z-L9-apy"/>
                                    <outlet property="endDate" destination="acd-dj-aev" id="ALb-iI-N5F"/>
                                    <outlet property="progressBar" destination="s7U-fC-X0Y" id="q7t-BO-EQw"/>
                                    <outlet property="stepCountChallengeUser" destination="G8N-cQ-cCe" id="wY9-nq-qqB"/>
                                    <outlet property="stepCountCurrentUser" destination="KLH-Cs-pzN" id="16d-6N-y59"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bx7-nh-UgX" id="IcX-ue-RXi"/>
                            <outlet property="delegate" destination="bx7-nh-UgX" id="FAT-Io-Ft7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="highstep👣" id="yzr-xv-0mv">
                        <barButtonItem key="backBarButtonItem" title="👣" id="aL8-sB-WAz"/>
                        <barButtonItem key="leftBarButtonItem" title="🔩" width="5" id="Sbj-Ch-qau">
                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="bx7-nh-UgX" id="UBv-c9-jDE"/>
                                <segue destination="YnY-rV-Fcy" kind="show" identifier="toSettings" id="7eq-Vp-5yC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tor-ND-DKu">
                            <color key="tintColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="bx7-nh-UgX" id="BfN-ep-dBc"/>
                                <segue destination="ST9-FU-RnA" kind="show" identifier="challengeAUser" id="LhB-af-tdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OAy-ye-Vcs">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="KUj-SA-QNp" id="Fpw-Hl-ikq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5n-pW-jEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018" y="743"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="znb-0Y-L3j">
            <objects>
                <viewController id="GCN-bG-DIJ" customClass="LoginViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrT-0a-mfb"/>
                        <viewControllerLayoutGuide type="bottom" id="9vA-TP-fsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIN-8f-VsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-QB-ual">
                                <rect key="frame" x="16" y="132" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ERG-gW-bXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GCN-bG-DIJ" id="GIw-dw-DAi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-iJ-kkb">
                                <rect key="frame" x="234" y="170" width="133" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="bCv-G5-1p2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="26"/>
                                <color key="tintColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login!">
                                    <color key="titleColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="GCN-bG-DIJ" eventType="touchUpInside" id="jB1-6S-c4y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-pj-lhm">
                                <rect key="frame" x="16" y="94" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ibx-qM-wqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="GCN-bG-DIJ" id="O5j-SU-fEJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2G-QB-ual" firstAttribute="trailing" secondItem="GIN-8f-VsB" secondAttribute="trailingMargin" id="B1N-f7-Eq6"/>
                            <constraint firstItem="W2G-QB-ual" firstAttribute="leading" secondItem="sdr-pj-lhm" secondAttribute="leading" id="J5V-Lp-WeS"/>
                            <constraint firstItem="W2G-QB-ual" firstAttribute="top" secondItem="sdr-pj-lhm" secondAttribute="bottom" constant="8" symbolic="YES" id="MWK-sX-ejr"/>
                            <constraint firstItem="sdr-pj-lhm" firstAttribute="leading" secondItem="GIN-8f-VsB" secondAttribute="leadingMargin" id="PP9-Wa-z6Q"/>
                            <constraint firstItem="MBp-iJ-kkb" firstAttribute="top" secondItem="W2G-QB-ual" secondAttribute="bottom" constant="8" symbolic="YES" id="SK2-VT-bwe"/>
                            <constraint firstItem="sdr-pj-lhm" firstAttribute="top" secondItem="TrT-0a-mfb" secondAttribute="bottom" constant="30" id="eR3-lO-slj"/>
                            <constraint firstItem="W2G-QB-ual" firstAttribute="trailing" secondItem="sdr-pj-lhm" secondAttribute="trailing" id="gkW-3R-yAe"/>
                            <constraint firstItem="W2G-QB-ual" firstAttribute="centerX" secondItem="MBp-iJ-kkb" secondAttribute="centerX" id="ifN-Pb-Udf"/>
                            <constraint firstItem="9vA-TP-fsT" firstAttribute="top" secondItem="MBp-iJ-kkb" secondAttribute="bottom" constant="335" id="pP3-rM-JB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="W2G-QB-ual" id="PLl-xg-ERe"/>
                        <outlet property="usernameField" destination="sdr-pj-lhm" id="qW2-b9-hax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1T-kF-3NK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4714" y="-608"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3hR-Te-GGp">
            <objects>
                <viewController id="hZX-hR-qiI" customClass="SignUpViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKI-HW-s79"/>
                        <viewControllerLayoutGuide type="bottom" id="mZL-Xi-nrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DS-0T-WkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-M1-Yib">
                                <rect key="frame" x="18" y="70" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afS-NU-FiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hZX-hR-qiI" id="sMp-SO-U0m"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-jU-gav">
                                <rect key="frame" x="18" y="108" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58R-6g-FQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hZX-hR-qiI" id="nGO-jT-6Cb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="20n-jm-NQl">
                                <rect key="frame" x="18" y="146" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hkg-Nm-eFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hZX-hR-qiI" id="uDN-y5-lQ7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-3i-l4v">
                                <rect key="frame" x="213" y="184" width="175" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Feh-ND-miQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="24"/>
                                <color key="tintColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="hZX-hR-qiI" eventType="touchUpInside" id="2VA-9G-0Lg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-nf-17y">
                                <rect key="frame" x="221" y="275" width="159" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Px-cL-XRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="15"/>
                                <color key="tintColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I already have an account!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GCN-bG-DIJ" kind="show" id="fE9-4e-KAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1cF-M1-Yib" firstAttribute="leading" secondItem="Cnc-jU-gav" secondAttribute="leading" id="A7I-eH-pV7"/>
                            <constraint firstItem="DCi-3i-l4v" firstAttribute="centerX" secondItem="fTq-nf-17y" secondAttribute="centerX" id="BLq-lC-Deg"/>
                            <constraint firstItem="mZL-Xi-nrn" firstAttribute="top" secondItem="fTq-nf-17y" secondAttribute="bottom" constant="295" id="HSP-5W-fmd"/>
                            <constraint firstItem="Cnc-jU-gav" firstAttribute="leading" secondItem="20n-jm-NQl" secondAttribute="leading" id="J7J-Wv-tXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cF-M1-Yib" secondAttribute="trailing" constant="-2" id="KBg-zM-Jfg"/>
                            <constraint firstItem="Cnc-jU-gav" firstAttribute="top" secondItem="1cF-M1-Yib" secondAttribute="bottom" constant="8" symbolic="YES" id="Kqs-3t-yJ6"/>
                            <constraint firstItem="DCi-3i-l4v" firstAttribute="top" secondItem="20n-jm-NQl" secondAttribute="bottom" constant="8" symbolic="YES" id="Nkg-XH-Mxb"/>
                            <constraint firstItem="20n-jm-NQl" firstAttribute="top" secondItem="Cnc-jU-gav" secondAttribute="bottom" constant="8" symbolic="YES" id="Ozc-Aq-dOh"/>
                            <constraint firstItem="fTq-nf-17y" firstAttribute="centerX" secondItem="5DS-0T-WkJ" secondAttribute="centerX" id="Z8u-ba-H4I"/>
                            <constraint firstItem="1cF-M1-Yib" firstAttribute="trailing" secondItem="Cnc-jU-gav" secondAttribute="trailing" id="ah1-Z1-Oav"/>
                            <constraint firstItem="20n-jm-NQl" firstAttribute="trailing" secondItem="Cnc-jU-gav" secondAttribute="trailing" id="dAP-8A-9aK"/>
                            <constraint firstItem="1cF-M1-Yib" firstAttribute="top" secondItem="oKI-HW-s79" secondAttribute="bottom" constant="6" id="m5u-pi-lSk"/>
                            <constraint firstItem="1cF-M1-Yib" firstAttribute="leading" secondItem="5DS-0T-WkJ" secondAttribute="leadingMargin" constant="2" id="mJ8-me-IIh"/>
                            <constraint firstItem="fTq-nf-17y" firstAttribute="top" secondItem="DCi-3i-l4v" secondAttribute="bottom" constant="8" symbolic="YES" id="xRs-EP-F34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1cF-M1-Yib" id="Nfe-GL-w8q"/>
                        <outlet property="passwordField" destination="20n-jm-NQl" id="FOf-8N-Kfl"/>
                        <outlet property="usernameField" destination="Cnc-jU-gav" id="tKm-lU-kSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr8-dR-l1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4714" y="179"/>
        </scene>
        <!--UsersTableViewController-->
        <scene sceneID="A6d-Dt-gkW">
            <objects>
                <tableViewController id="ST9-FU-RnA" userLabel="UsersTableViewController" customClass="UsersTableViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Te-JS-2do">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="search for a username!" id="5B8-sy-Zfv">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ST9-FU-RnA" id="tiH-pt-H0w"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="64" id="I6S-m1-JLI" customClass="UsersTableViewCell" customModule="HighStep" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6S-m1-JLI" id="UdV-0l-VIP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o11-9e-QHg">
                                            <rect key="frame" x="33" y="10" width="563" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="kga-Qq-pTj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="27"/>
                                            <state key="normal" title="Challenge!👣">
                                                <color key="titleColor" red="0.69019607843137254" green="0.039215686274509803" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="challenge:" destination="I6S-m1-JLI" eventType="touchUpInside" id="Xtu-QN-wha"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usernames" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eia-ou-mek">
                                            <rect key="frame" x="190" y="21" width="413" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PwL-kX-VNA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="17"/>
                                            <color key="textColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="o11-9e-QHg" secondAttribute="centerY" id="7b7-43-iLi"/>
                                        <constraint firstItem="eia-ou-mek" firstAttribute="leading" secondItem="UdV-0l-VIP" secondAttribute="leadingMargin" constant="182" id="BV1-g3-Wt2"/>
                                        <constraint firstItem="o11-9e-QHg" firstAttribute="leading" secondItem="UdV-0l-VIP" secondAttribute="leadingMargin" constant="25" id="IFf-4s-iXr"/>
                                        <constraint firstItem="o11-9e-QHg" firstAttribute="trailing" secondItem="UdV-0l-VIP" secondAttribute="trailingMargin" constant="4" id="XGz-H0-YYq"/>
                                        <constraint firstItem="o11-9e-QHg" firstAttribute="leading" secondItem="UdV-0l-VIP" secondAttribute="leadingMargin" constant="25" id="aKa-r8-Vwt"/>
                                        <constraint firstItem="eia-ou-mek" firstAttribute="trailing" secondItem="UdV-0l-VIP" secondAttribute="trailingMargin" constant="11" id="mdT-Cr-MQJ"/>
                                        <constraint firstAttribute="centerY" secondItem="eia-ou-mek" secondAttribute="centerY" id="qwy-SE-u6F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="userNames" destination="eia-ou-mek" id="PqL-Fd-ZWL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ST9-FU-RnA" id="aVU-RT-BWf"/>
                            <outlet property="delegate" destination="ST9-FU-RnA" id="z3Y-pq-t5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users👣" id="0SC-Vn-TRI"/>
                    <connections>
                        <outlet property="tableView" destination="8Te-JS-2do" id="aFP-KW-kqx"/>
                        <outlet property="userSearchBar" destination="5B8-sy-Zfv" id="pid-UP-wT4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKY-Og-SLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="1748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSZ-uN-cIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="luC-6G-bsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="256-UQ-IRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bx7-nh-UgX" kind="relationship" relationship="rootViewController" id="qGf-hZ-qVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G29-eV-6TX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fE9-4e-KAX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.69019607839999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
