<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y4m-9m-XxG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="n0o-M9-uFk">
            <objects>
                <viewController id="YnY-rV-Fcy" customClass="ProfileViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLB-0I-ZNC"/>
                        <viewControllerLayoutGuide type="bottom" id="RC0-Df-tlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmP-vt-xAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glN-YA-9PX">
                                <rect key="frame" x="225" y="548" width="150" height="30"/>
                                <state key="normal" title="Authorize Health Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorizeHealthData" destination="YnY-rV-Fcy" eventType="touchUpInside" id="SDu-vE-bXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-Cr-nUn">
                                <rect key="frame" x="259" y="308" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1zK-ph-DEu"/>
                                    <constraint firstAttribute="width" constant="83" id="Lc5-cM-lO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="YnY-rV-Fcy" eventType="touchUpInside" id="sih-x9-t2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-gG-yMl">
                                <rect key="frame" x="264" y="270" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="jNk-lm-3Xx"/>
                                    <constraint firstAttribute="height" constant="30" id="uXF-7E-aya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="YnY-rV-Fcy" eventType="touchUpInside" id="B6Y-f8-XCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RC0-Df-tlS" firstAttribute="top" secondItem="glN-YA-9PX" secondAttribute="bottom" constant="22" id="Gzw-mw-D7c"/>
                            <constraint firstItem="nr9-gG-yMl" firstAttribute="centerX" secondItem="GmP-vt-xAB" secondAttribute="centerX" id="Jsw-bW-9VL"/>
                            <constraint firstItem="nr9-gG-yMl" firstAttribute="centerX" secondItem="sBh-Cr-nUn" secondAttribute="centerX" id="OPl-HL-oJa"/>
                            <constraint firstItem="sBh-Cr-nUn" firstAttribute="centerX" secondItem="glN-YA-9PX" secondAttribute="centerX" id="f5Q-vg-zMr"/>
                            <constraint firstItem="sBh-Cr-nUn" firstAttribute="top" secondItem="nr9-gG-yMl" secondAttribute="bottom" constant="8" symbolic="YES" id="g5z-bo-ulA"/>
                            <constraint firstItem="nr9-gG-yMl" firstAttribute="top" secondItem="KLB-0I-ZNC" secondAttribute="bottom" constant="250" id="ysq-PE-6G1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="9Df-EH-h9E"/>
                    <navigationItem key="navigationItem" id="Vdb-U4-XYe"/>
                    <connections>
                        <segue destination="GCN-bG-DIJ" kind="show" identifier="login" id="kCd-hg-65j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q4-wv-hbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-76"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="4YT-Fo-HZZ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="bx7-nh-UgX" customClass="ChallengesViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KUj-SA-QNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mJm-8G-N51">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJm-8G-N51" id="L0a-Qn-UGR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-jI-bbx">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-7Z-9mK">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bx7-nh-UgX" id="IcX-ue-RXi"/>
                            <outlet property="delegate" destination="bx7-nh-UgX" id="FAT-Io-Ft7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Challenges" id="yzr-xv-0mv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tor-ND-DKu"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hLT-Cb-5y4">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5n-pW-jEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="743"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="znb-0Y-L3j">
            <objects>
                <viewController id="GCN-bG-DIJ" customClass="LoginViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrT-0a-mfb"/>
                        <viewControllerLayoutGuide type="bottom" id="9vA-TP-fsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIN-8f-VsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-pj-lhm">
                                <rect key="frame" x="16" y="275" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-QB-ual">
                                <rect key="frame" x="16" y="313" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="913-vr-Zec">
                                <rect key="frame" x="268" y="400" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VYa-X6-Uym"/>
                                </constraints>
                                <state key="normal" title="Sign Up?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="GCN-bG-DIJ" eventType="touchUpInside" id="ZSM-s5-RrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-iJ-kkb">
                                <rect key="frame" x="259" y="351" width="82" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KSQ-rI-fe5"/>
                                    <constraint firstAttribute="width" constant="82" id="v0b-dj-bCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="GCN-bG-DIJ" eventType="touchUpInside" id="jB1-6S-c4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdr-pj-lhm" firstAttribute="top" secondItem="TrT-0a-mfb" secondAttribute="bottom" constant="211" id="0I3-Es-Zd5"/>
                            <constraint firstItem="W2G-QB-ual" firstAttribute="leading" secondItem="sdr-pj-lhm" secondAttribute="leading" id="1yF-qV-KLt"/>
                            <constraint firstItem="MBp-iJ-kkb" firstAttribute="centerX" secondItem="W2G-QB-ual" secondAttribute="centerX" id="70C-gB-HSy"/>
                            <constraint firstItem="9vA-TP-fsT" firstAttribute="top" secondItem="913-vr-Zec" secondAttribute="bottom" constant="170" id="Auf-Mb-Gk4"/>
                            <constraint firstItem="913-vr-Zec" firstAttribute="top" secondItem="MBp-iJ-kkb" secondAttribute="bottom" constant="8" symbolic="YES" id="G3o-vd-2Tg"/>
                            <constraint firstItem="W2G-QB-ual" firstAttribute="trailing" secondItem="sdr-pj-lhm" secondAttribute="trailing" id="MUA-Ww-2or"/>
                            <constraint firstItem="W2G-QB-ual" firstAttribute="top" secondItem="sdr-pj-lhm" secondAttribute="bottom" constant="8" symbolic="YES" id="NfH-0l-PEj"/>
                            <constraint firstItem="sdr-pj-lhm" firstAttribute="trailing" secondItem="GIN-8f-VsB" secondAttribute="trailingMargin" id="Oic-aA-kN0"/>
                            <constraint firstItem="sdr-pj-lhm" firstAttribute="leading" secondItem="GIN-8f-VsB" secondAttribute="leadingMargin" id="ax7-0I-3Nb"/>
                            <constraint firstItem="MBp-iJ-kkb" firstAttribute="top" secondItem="W2G-QB-ual" secondAttribute="bottom" constant="8" symbolic="YES" id="fGS-Qs-ffb"/>
                            <constraint firstItem="913-vr-Zec" firstAttribute="centerX" secondItem="MBp-iJ-kkb" secondAttribute="centerX" id="xIL-YO-Nis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="W2G-QB-ual" id="PLl-xg-ERe"/>
                        <outlet property="usernameField" destination="sdr-pj-lhm" id="qW2-b9-hax"/>
                        <segue destination="hZX-hR-qiI" kind="show" identifier="signup" id="Bg8-sg-uI4"/>
                        <segue destination="YnY-rV-Fcy" kind="show" identifier="loginComplete" id="8ip-q6-3o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1T-kF-3NK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-76"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3hR-Te-GGp">
            <objects>
                <viewController id="hZX-hR-qiI" customClass="SignUpViewController" customModule="HighStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKI-HW-s79"/>
                        <viewControllerLayoutGuide type="bottom" id="mZL-Xi-nrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DS-0T-WkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-M1-Yib">
                                <rect key="frame" x="16" y="255" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-jU-gav">
                                <rect key="frame" x="16" y="293" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20n-jm-NQl">
                                <rect key="frame" x="16" y="331" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-3i-l4v">
                                <rect key="frame" x="246" y="369" width="109" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="jiy-Yy-0SM"/>
                                    <constraint firstAttribute="height" constant="34" id="kOg-Yt-7Zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="hZX-hR-qiI" eventType="touchUpInside" id="2VA-9G-0Lg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20n-jm-NQl" firstAttribute="trailing" secondItem="Cnc-jU-gav" secondAttribute="trailing" id="1fV-PR-ulr"/>
                            <constraint firstItem="Cnc-jU-gav" firstAttribute="trailing" secondItem="1cF-M1-Yib" secondAttribute="trailing" id="45Y-zY-Kan"/>
                            <constraint firstItem="1cF-M1-Yib" firstAttribute="trailing" secondItem="5DS-0T-WkJ" secondAttribute="trailingMargin" id="5rd-ca-cUw"/>
                            <constraint firstItem="Cnc-jU-gav" firstAttribute="leading" secondItem="1cF-M1-Yib" secondAttribute="leading" id="AHm-x3-QPO"/>
                            <constraint firstItem="20n-jm-NQl" firstAttribute="top" secondItem="Cnc-jU-gav" secondAttribute="bottom" constant="8" symbolic="YES" id="Dg9-mP-00m"/>
                            <constraint firstItem="DCi-3i-l4v" firstAttribute="top" secondItem="20n-jm-NQl" secondAttribute="bottom" constant="8" id="EUn-QS-xXE"/>
                            <constraint firstItem="mZL-Xi-nrn" firstAttribute="top" secondItem="DCi-3i-l4v" secondAttribute="bottom" constant="197" id="KhK-J7-gNn"/>
                            <constraint firstItem="Cnc-jU-gav" firstAttribute="top" secondItem="1cF-M1-Yib" secondAttribute="bottom" constant="8" symbolic="YES" id="NLe-ll-gNC"/>
                            <constraint firstItem="1cF-M1-Yib" firstAttribute="top" secondItem="oKI-HW-s79" secondAttribute="bottom" constant="191" id="Qbf-4O-qFG"/>
                            <constraint firstItem="1cF-M1-Yib" firstAttribute="leading" secondItem="5DS-0T-WkJ" secondAttribute="leadingMargin" id="fye-bI-0q7"/>
                            <constraint firstItem="DCi-3i-l4v" firstAttribute="top" secondItem="20n-jm-NQl" secondAttribute="bottom" constant="8" symbolic="YES" id="n6Y-Ss-vFR"/>
                            <constraint firstItem="DCi-3i-l4v" firstAttribute="centerX" secondItem="20n-jm-NQl" secondAttribute="centerX" id="rcG-VX-EDH"/>
                            <constraint firstItem="20n-jm-NQl" firstAttribute="leading" secondItem="Cnc-jU-gav" secondAttribute="leading" id="vNb-wd-Nbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1cF-M1-Yib" id="Nfe-GL-w8q"/>
                        <outlet property="passwordField" destination="20n-jm-NQl" id="FOf-8N-Kfl"/>
                        <outlet property="usernameField" destination="Cnc-jU-gav" id="tKm-lU-kSI"/>
                        <segue destination="YnY-rV-Fcy" kind="show" identifier="signupComplete" id="kKm-ib-sKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr8-dR-l1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oCJ-sf-s5R">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="y4m-9m-XxG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dHg-rP-SC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YnY-rV-Fcy" kind="relationship" relationship="viewControllers" id="FLq-vw-HnB"/>
                        <segue destination="U0t-ZN-cMA" kind="relationship" relationship="viewControllers" id="hKI-ag-fbD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uk-AZ-enQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ha-yj-fZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0t-ZN-cMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Challenges" id="8K8-W5-tYk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUv-cc-8Q8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bx7-nh-UgX" kind="relationship" relationship="rootViewController" id="Xsw-4H-Fvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMp-bt-gOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="Challenges" width="26" height="17"/>
        <image name="Profile" width="38" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kKm-ib-sKC"/>
    </inferredMetricsTieBreakers>
</document>
